{"sequence":"189ba941035-b48cafc1-af03-43a2-b36b-65ae057de4df","packageName":"NPNM__equipment_fix_management-189ba941035-b48cafc1-af03-43a2-b36b-65ae057de4df.zip","packageVersion":"1691052412981","packageDescription":null,"managed":true,"assets":null,"createdDate":"2023-08-03 16:46:52 981","originSiteName":"NPNM__equipment_fix_management_000000000150QfFvxujY","siteName":"NPNM__equipment_fix_management","global":{"library":[],"widget":[],"connector":[],"event":[],"widgetTemplate":[],"connectorTemplate":[],"eventTemplate":[]},"tenant":{"site":{"campaign":{"appId":"001S0000015234xiUdQe","name":"NPNM__equipment_fix_management","isAddon":false,"parentAppId":null,"description":"","properties":[{"name":"prop.enablestudio","strvalue":"TRUE","lvalue":0},{"name":"prop.enableworkflow","strvalue":"FALSE","lvalue":0},{"name":"prop.shortcuticon","strvalue":"/u-route/baas/file/v1.0/media/000f0000015234yx8KY4/portalLogo?t=1690342322788","lvalue":0},{"name":"prop.studiositename","strvalue":"NPNM__equipment_fix_management","lvalue":0},{"name":"showemail","strvalue":"TRUE","lvalue":0},{"name":"showlogin","strvalue":"TRUE","lvalue":0},{"name":"showreviews","strvalue":"TRUE","lvalue":0},{"name":"showupload","strvalue":"TRUE","lvalue":0},{"name":"studio.dev.streamdomain","strvalue":"${stream_domain}","lvalue":0}]},"catalogName":"NPNM__equipment_fix_management","catalogFile":"tenant/site/site.json","version":"DEV","plugin":[]},"library":[],"widget":[{"name":"{\"en_US\":\"\",\"zh_CN\":\"userLogin\"}","fileName":"t000000000150qffvxujy_userLogin.zip","filePath":"tenant/widget/t000000000150qffvxujy_userLogin.zip","pluginType":1,"libraryId":"${tenant_identifier}_userLogin","version":"1.0.0","managed":true,"deprecated":false,"domainType":"","classification":"","industries":[{"id":"16c519d44af-361631af-9929-4822-a271-5dc702c81749","name":"General","displayName":"{\"zh_CN\": \"通用\",\"en_US\":\"General\"}"}],"categories":[],"scenarios":[{"id":"00000000000000000001","name":"AdvancedPage","displayName":"{\"zh_CN\": \"高级页面\",\"en_US\":\"Advanced page\"}","children":[]}],"extendtypes":[],"latestdescription":"{\"en_US\":\"\",\"zh_CN\":\"自定义登录组件\"}","sortOrder":0},{"name":"{\"zh_CN\":\"CaseMapControllerWidget\",\"en_US\":\"CaseMapControllerWidget\"}","fileName":"t000000000150qffvxujy_CaseMapControllerWidget.zip","filePath":"tenant/widget/t000000000150qffvxujy_CaseMapControllerWidget.zip","pluginType":1,"libraryId":"${tenant_identifier}_CaseMapControllerWidget","version":"1.0.0","managed":true,"deprecated":false,"domainType":"","classification":"","industries":[{"id":"16c519d44af-361631af-9929-4822-a271-5dc702c81749","name":"General","displayName":"{\"zh_CN\": \"通用\",\"en_US\":\"General\"}"}],"categories":[{"id":"16f519d485e-328fa286-893e-43ea-830c-460a2ef178e5","name":"Others","displayName":"{\"zh_CN\": \"其它\", \"en_US\": \"Others\"}"}],"scenarios":[],"extendtypes":[],"latestdescription":"{\"zh_CN\":\"CaseMapControllerWidget\",\"en_US\":\"CaseMapControllerWidget\"}","sortOrder":0},{"name":"{\"en_US\":\"\",\"zh_CN\":\"map\"}","fileName":"t000000000150qffvxujy_MapWidget.zip","filePath":"tenant/widget/t000000000150qffvxujy_MapWidget.zip","pluginType":1,"libraryId":"${tenant_identifier}_MapWidget","version":"1.0.0","managed":true,"deprecated":false,"domainType":"","classification":"","industries":[{"id":"16c519d44af-361631af-9929-4822-a271-5dc702c81749","name":"General","displayName":"{\"zh_CN\": \"通用\",\"en_US\":\"General\"}"}],"categories":[{"id":"16c519d4993-de5a5024-cdc4-4143-a896-9670f4ea87cd","name":"Map","displayName":"{\"zh_CN\": \"地图\", \"en_US\": \"Map\"}"}],"scenarios":[{"id":"00000000000000000001","name":"AdvancedPage","displayName":"{\"zh_CN\": \"高级页面\",\"en_US\":\"Advanced page\"}","children":[]}],"extendtypes":[],"latestdescription":"{\"en_US\":\"\",\"zh_CN\":\"map\"}","sortOrder":0}],"connector":[],"event":[],"widgetTemplate":[],"connectorTemplate":[],"eventTemplate":[]},"addon":false}